
---
:host: 0.0.0.0
:port: 4567
:options:
  :blastn:
  - "-task blastn"
  - "-evalue 1e-5"
  :blastp:
  - "-evalue 1e-5"
  :blastx:
  - "-evalue 1e-5"
  :tblastx:
  - "-evalue 1e-5"
  :tblastn:
  - "-evalue 1e-5"
:num_threads: 4
:bin: "/usr/bin"
:database_dir: "/var/www/sequenceserver/db"
:num_processes: 50
:cache: "enable"

