server {
    listen 80;
    server_name localhost;

    # Tell Nginx and Passenger where your app's 'public' directory is
    root /var/www/sequenceserver/app/public;

    # Turn on Passenger
    passenger_enabled on;
    passenger_ruby /usr/bin/ruby;
}
